[00:01.03] And I need you
[00:03.59] And I miss you
[00:05.99] And now I wonder
[00:09.29] If I could fall, into the sky
[00:14.06] Do you think time, would pass me by?
[00:18.76] 'Cause you know I'd walk a thousand miles
[00:23.23] If I could just see you
[00:27.64] Tonight (Drilltime, what you cookin', nigga?)
[00:50.14] 
[00:28.54] Ayy, when I see you, I'ma push your shit back, boy
[00:31.12] Choppa get to spittin' through your set, we don't fight, boy
[00:33.47] 12 paramedics couldn't save your fuckin' life, boy
[00:35.88] Rod K dead and he never comin' back, boy
[00:38.30] We gon' treat this bitch like a match how we strike, boy
[00:40.64] Left his ass in the street, this the end of your life, boy
[00:42.90] Last thing your ass hear, flashlight on this Mac, boy
[00:45.27] Bro, these niggas soft as hell, all these niggas, they just act hard
[01:19.27] 
[00:47.76] I'ma shoot this bitch, when I motherfuckin' see you (and I need you)
[00:50.37] I don't go nowhere without my motherfuckin' hеat cool (and I need you)
[00:52.77] Smokin' on Lil Peedy, I was smokin' Trey D too (and I need you)
[00:55.03] Free my nigga Max 'til they motherfuckin' free you (and I need you)
[00:57.30] Knock a nigga out, boy, you can gеt your ass beat too (and I need you)
[00:59.83] Lil' ho, you trippin', baby girl, I don't need you (and I need you)
[01:02.20] You could walk a thousand miles and I still don't wanna see you (and I need you)
[01:04.42] I got the whole city scared, these niggas know what we do (and I need you)
[01:06.84] (Hol' up)
[01:11.34] 
[01:07.34] Who I smoke? (Who?) Bibby (and I need you)
[01:09.44] Who I smoke? (Who?) Teki (and I miss you)
[01:11.91] Who I smoke? (Who?) Lil Nine (and I need you)
[01:14.46] And now I wonder (and I miss you)
[01:30.96] 
[01:16.98] Where the opps at? Got a lo', I told 'em "Drop that" (and I miss you)
[01:19.27] FN and it spittin', one in the head, ain't gotta cock it back (and I miss you)
[01:21.59] Know I'm smokin' Jitt, and one thing, they just can't get him back
[01:22.97] (And I miss you, smokin' who?)
[01:23.95] In the splat, back-to-back (skrrt), now we double back (and I m-)
[01:26.48] My killer make his face go, that's one thing 'bout Ksoo (Ksoo)
[01:28.74] No Hospital Gang, boy, you know that shit a case close (NHG)
[01:31.12] Want him dead, bust his head, all I do is say, "Go" (got get 'em)
[01:33.62] Drop a opp, drop a thot, eeny-meeny-miny-mo (eeny-meeny)
[02:01.62] 
[01:35.68] I tote the rocket when I travel, I'm pistol packin' the heat pack (I'm pistol packin' in Hous')
[01:38.07] I was lurkin' on his page and I caught him lackin' in Houston (we back)
[01:40.54] We let off shots, he got shot and went live (I went live)
[01:42.76] I was tweakin' like, "Fuck, man, that bitch ain't die" (we'll go)
[01:44.75] When they diss on two times, we gon' spin a few times (and I need you)
[01:47.04] Glock .23 for two, three, let off rounds 'til you die (and I miss you, 'til you die)
[01:49.30] Jumpout thought shit was sweet, 'til we found out the drop (and I need you, yeah)
[01:51.76] Found out where that boy workin', then boy clocked 'em out (and I miss you)
[01:54.41] (Ayy, hol' up)
[02:01.41] 
[01:55.37] Who I smoke? (Who?) Bibby (and I miss you)
[01:57.33] Who I smoke? (Who?) Teki (and I miss you)
[01:59.78] Who I smoke? (Who?) Lil Nine (and I miss you)
[02:02.11] And now I wonder (And I m-)
[02:04.64] (Grrt)
[02:07.64] 
[02:06.02] And I miss you
[02:08.51] And I miss you
[02:10.86] And I miss you