[00:17.86] And I need you
[00:19.98] And I miss you
[00:22.86] And now I wonder
[00:26.12] If I could fall, into the sky
[00:30.62] Do you think time, would pass me by?
[00:35.45] 'Cause you know I'd walk a thousand miles
[00:39.75] If I could just see you
[00:44.88] Tonight (Drilltime, what you cookin', nigga?)
[01:07.38] 
[00:45.66] Ayy, when I see you, I'ma push your shit back, boy
[00:47.79] Choppa get to spittin' through your set, we don't fight, boy
[00:50.02] 12 paramedics couldn't save your fuckin' life, boy
[00:52.49] Rod K dead and he never comin' back, boy
[00:54.73] We gon' treat this bitch like a match how we strike, boy
[00:57.49] Left his ass in the street, this the end of your life, boy
[00:59.46] Last thing your ass hear, flashlight on this Mac, boy
[01:01.93] Bro, these niggas soft as hell, all these niggas, they just act hard
[01:35.93] 
[01:04.17] I'ma shoot this bitch, when I motherfuckin' see you (and I need you)
[01:06.77] I don't go nowhere without my motherfuckin' hеat cool (and I need you)
[01:09.25] Smokin' on Lil Peedy, I was smokin' Trey D too (and I need you)
[01:11.46] Free my nigga Max 'til they motherfuckin' free you (and I need you)
[01:13.86] Knock a nigga out, boy, you can gеt your ass beat too (and I need you)
[01:16.16] Lil' ho, you trippin', baby girl, I don't need you (and I need you)
[01:18.56] You could walk a thousand miles and I still don't wanna see you (and I need you)
[01:21.03] I got the whole city scared, these niggas know what we do (and I need you)
[01:23.70] (Hol' up)
[01:28.20] 
[01:24.64] Who I smoke? (Who?) Bibby (and I need you)
[01:25.36] Who I smoke? (Who?) Teki (and I miss you)
[01:28.45] Who I smoke? (Who?) Lil Nine (and I need you)
[01:31.79] And now I wonder (and I miss you)
[01:48.29] 
[01:32.93] Where the opps at? Got a lo', I told 'em "Drop that" (and I miss you)
[01:35.33] FN and it spittin', one in the head, ain't gotta cock it back (and I miss you)
[01:37.85] Know I'm smokin' Jitt, and one thing, they just can't get him back
[01:40.20] (And I miss you, smokin' who?)
[01:41.39] In the splat, back-to-back (skrrt), now we double back (and I m-)
[01:42.87] My killer make his face go, that's one thing 'bout Ksoo (Ksoo)
[01:44.33] No Hospital Gang, boy, you know that shit a case close (NHG)
[01:47.44] Want him dead, bust his head, all I do is say, "Go" (got get 'em)
[01:49.52] Drop a opp, drop a thot, eeny-meeny-miny-mo (eeny-meeny)
[02:17.52] 
[01:51.21] I tote the rocket when I travel, I'm pistol packin' the heat pack (I'm pistol packin' in Hous')
[01:54.49] I was lurkin' on his page and I caught him lackin' in Houston (we back)
[01:57.02] We let off shots, he got shot and went live (I went live)
[01:58.43] I was tweakin' like, "Fuck, man, that bitch ain't die" (we'll go)
[02:00.78] When they diss on two times, we gon' spin a few times (and I need you)
[02:02.75] Glock .23 for two, three, let off rounds 'til you die (and I miss you, 'til you die)
[02:04.92] Jumpout thought shit was sweet, 'til we found out the drop (and I need you, yeah)
[02:08.23] Found out where that boy workin', then boy clocked 'em out (and I miss you)
[02:08.88] (Ayy, hol' up)
[02:15.88] 
[02:12.10] Who I smoke? (Who?) Bibby (and I miss you)
[02:13.81] Who I smoke? (Who?) Teki (and I miss you)
[02:16.34] Who I smoke? (Who?) Lil Nine (and I miss you)
[02:18.17] And now I wonder (And I m-)
[02:21.06] (Grrt)
[02:24.06] 
[02:21.79] And I miss you
[02:24.73] And I miss you
[02:26.88] And I miss you