[00:17.46] And I need you
[00:19.97] And I miss you
[00:22.45] And now I wonder
[00:24.76] If I could fall, into the sky
[00:29.70] Do you think time, would pass me by?
[00:34.37] 'Cause you know I'd walk a thousand miles
[00:39.43] If I could just see you
[00:43.20] Tonight (Drilltime, what you cookin', nigga?)
[01:05.70] 
[00:45.07] Ayy, when I see you, I'ma push your shit back, boy
[00:47.35] Choppa get to spittin' through your set, we don't fight, boy
[00:49.72] Twelve paramedics couldn't save your fuckin' life, boy
[00:52.00] Rod K dead and he never comin' back, boy
[00:54.35] We gon' treat this bitch like a match how we strike, boy
[00:56.81] Left his ass in the street, this the end of your life, boy
[00:59.27] Last thing your ass hear, flashlight on this Mac, boy
[01:01.61] Bro, these niggas soft as hell, all these niggas, they just act hard
[01:35.61] 
[01:04.07] I'ma shoot this bitch, when I motherfuckin' see you (And I need you)
[01:06.08] I don't go nowhere without my motherfuckin' hеat cool (And I need you)
[01:08.79] Smokin' on Lil Peedy, I was smokin' Trey D too (And I need you)
[01:11.28] Free my nigga Max 'til they motherfuckin' free you (And I need you)
[01:13.60] Knock a nigga out, boy, you can gеt your ass beat too (And I need you)
[01:16.03] Lil' ho, you trippin', baby girl, I don't need you (And I need you)
[01:18.41] You could walk a thousand miles and I
[01:19.81] still don't wanna see you (And I need you)
[01:21.08] I got the whole city scared,
[01:22.10] these niggas know what we do (And I need you)
[01:23.35] (Hol' up)
[01:27.85] 
[01:23.95] Who I smoke? (Who?) Bibby (And I need you)
[01:26.15] Who I smoke? (Who?) Teki (And I miss you)
[01:28.55] Who I smoke? (Who?) Lil Nine (And I need you)
[01:30.98] And now I wonder (And I miss you)
[01:47.48] 
[01:33.12] Where the opps at? Got a low, I told 'em "Drop that" (And I miss you)
[01:35.52] FN and it spittin', one in the head,
[01:36.73] ain't gotta cock it back (And I miss you)
[01:38.18] Know I'm smokin' Jitt, and one thing,
[01:39.33] they just can't get him back (And I miss you, smokin' who?)
[01:40.70] In the splat, back-to-back, (Skrrt), now we double back (And I m—)
[01:42.82] My killer make his face go, that's one thing 'bout Ksoo (Ksoo)
[01:44.83] No Hospital Gang, boy, you know that shit a case close (NHG)
[01:47.58] Want him dead, bust his head, all I do is say, "Go" (Got get 'em)
[01:49.97] Drop a opp, drop a thot, eeny-meeny-miny-mo (Eeny-meeny)
[02:17.97] 
[01:52.25] I tote the rocket when I travel,
[01:53.59] I'm pistol packin' the heat pack (I'm pistol packin' in Hous')
[01:54.83] I was lurkin' on his page and I
[01:55.97] caught him lackin' in Houston (We back)
[01:57.16] We let off shots, he got shot and went live (I went live)
[01:58.55] I was tweakin' like "Fuck, man, that bitch ain't die" (We'll go)
[02:01.23] When they diss on two times, we gon' spin a few times (And I need you)
[02:03.75] Glock .23 for two, three,
[02:05.04] let off rounds 'til you die (And I miss you, 'til you die)
[02:06.00] Jumpout thought shit was sweet,
[02:07.26] 'til we found out the drop (And I need you, yeah)
[02:08.47] Found out where that boy workin',
[02:09.61] then boy clocked 'em out (And I miss you)
[02:10.98] (Ayy, hol' up)
[02:17.98] 
[02:11.96] Who I smoke? (Who?) Bibby (And I miss you)
[02:14.01] Who I smoke? (Who?) Teki (And I miss you)
[02:16.23] Who I smoke? (Who?) Lil Nine (And I miss you)
[02:18.81] And now I wonder (And I m—)
[02:21.57] (Grrt)
[02:24.57] 
[02:23.09] And I miss you
[02:25.59] And I miss you
[02:27.59] And I miss you